# This is a Lab Project done at the ICT - UNIFESP. Brazil.

DESCRIPTION= "DNS Domain Simulation"
AUTHOR= "Andre Leinio & Pedro Ribeiro"

#The physical connection between two network equipments
#is defined as follows:
#networkEquip[#physicalConnection] = connection bus

#clients-to-routers
yoda[0] = "b1"
r1[0] = "b1"
r2d2[0] = "bus2"
r2[0] = "bus2"
r3[0] = "bus3"
chewbacca[0] = "bus3"
r4[0] = "bus4"
vader[0] = "bus4"

#routers-to-routers
r1[1] = "bb1"
r2[1] = "bb1"
r2[2] = "bb2"
r3[1] = "bb2"
r3[2] = "bb3"
r4[1] = "bb3"
